<!DOCTYPE html>
<html>
<head>
<script type="module" src="https://md-block.verou.me/md-block.js"></script>
<style>
body {
  background-color: #fff;
  padding:50px;
  font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color:#595959;
  font-weight:400;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
  font-weight: 500;
}

h2 {
  color:#393939;
  font-weight: 500;
}

h3, h4, h5, h6 {
  color:#494949;
  font-weight: 500;
}

a {
  color:#39c;
  text-decoration:none;
}

a:hover {
  color:#069;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.3em;
  display:block;
}

a:hover small {
  color:#777;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color:#333;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:500;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  position:fixed;
  -webkit-font-smoothing:subpixel-antialiased;
}

header ul {
  list-style:none;
  height:40px;
  padding:0;
  background: #f4f4f4;
  border-radius:5px;
  border:1px solid #e0e0e0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #e0e0e0;
  height:40px;
}

header li:first-child a {
  border-radius:5px 0 0 5px;
}

header li:last-child a {
  border-radius:0 5px 5px 0;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:34px;
}

header ul a:hover {
  color:#999;
}

header ul a:active {
  background-color:#f0f0f0;
}

strong {
  color:#222;
  font-weight:500;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width:500px;
  float:right;
  padding-bottom:50px;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
  -webkit-font-smoothing:subpixel-antialiased;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  header {
    padding-right:320px;
  }

  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }

  header ul {
    width:99%;
  }

  header li, header ul li + li + li {
    width:33%;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
</style>
</head>
<body>
<md-block>

| <img src="https://digitalcollections.ucalgary.ca/Assets/V2/ChFDVTFTNTAwMDAwMDAwMDAwMxIGVFJNaXNjGiRcVFJNaXNjXGI2XDcyXDc1XDk2XGNkXENVM01TQzQ1NC5wbmciBAgBEA8-~/p@bFDQZjT99fna3W/p@bFDQZjT99fna3W/CU3MSC454.png" width="200"/> | Standard Operating Procedure |
---|---
| Protocol Name | RBC Lysis & Cell Pelleting: Blood & Bone Marrow |
| Faculty | Cumming School of Medicine |
| Institute | Charbonneau Cancer Institute |
| Site | Arthur J.E. Child Comprehensive Cancer Center, YC083402|
| Date Created | 14FEB2024 |
| Current Version | 2 |

<br>
<details>
<summary> <b>Preamble</b> </summary>
<br>
## <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f6d1.png?v88" width="20"/> Authorization
    - Requires Completion of Safety Training
    - Requires Pre-Authorization by PI 
## <img src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png?v8" width="20"/> Potential Hazards
    All blood and bone marrow specimens should be considered infectious; universal precautions are required    
## <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f97d.png?v8" width="20"/> Personal protective equipment
    - Lab Coat
    - Eye Protection
    - Nitrile Gloves
## <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3ed.png?v8" width="20"/> Where Tasks are to be Undertaken
    Pre-PCR Bench
## <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png?v8" width="20"/> References
    
## <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f9ef.png?v8" width="20"/> Emergency Procedures
    - Spills are assumed to be infectious
    - Clean spills of blood/fluids using MAHELAB universal cleaning solution and/or 70% isopropanol surface disinfectant
    - Cuts/wounds/skin contact with infectious materials should be thoroughly cleaned, wounds cared for and immediately reported to WHS
    - Seek emergency medical attention as reasonably required
## <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f9f9.png?v8" width="20"/> Clean Up
    Wipe down work surfaces with 70% isopropanol

    NOTE: Do not use isopropanol on instruments
## <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f5d1.png?v8" width="20"/> Waste Disposal
    Dispose of used tubes/tips in biohazard bag/tub
## <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f527.png?v8" width="20"/> Maintenance
    Dispose of any unused 1x RBC Lysis Working Solution after 3 months of non-use
## <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f58a.png?v8" width="20"/> Approval 
ermahe@ucalgary.ca

</details>

## <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a5.png?v8" width="20"/> Before You Start Work

    Begin by making sufficient 1x RBC Lysis Working Solution (RLWS)

    NOTE: 1xRLWS can be stored at 4C for a few weeks

    If required, a stock of 10x RLWS can be prepared:

    In a graduated cylinder, mix: 
    - NH4Cl (ammonium chloride) 8.02 g
    - NaHCO3 (sodium bicarbonate) 0.84 g
    - EDTA (disodium) 0.37 g
    - Add Up to 100 mL with RNAse-free (or DEPC-sterile) water

</md-block>
<div>
<!--configure reagent prep details here, with calculations based on the table inputs below-->
<table id="table1">
    <tr><td>Accession #</td> <td>Volume (mL)</td> </tr>
    <tr><td><input type="text" size="10px" id="10"/></td><td><input type="text" size="10px" id="11"/></td></tr>
    <tr><td><input type="text" size="10px" id="20"/></td><td><input type="text" size="10px" id="21"/></td></tr>
</table>
<button type="button" onclick="addRows()" > Add Rows </button>
<!-- insert the necessary calculations here.-->
<p> Reagent Calculations:</p>
<table id="table2">
<tr>
<td>
Volume of 1xRLWS (mL) Required:
</td>
<td>
<!-- calculation: -->
<input readonly type="text" size="10px" id="calc1"/>
</td>
</tr>
</table>
<button type="button" onclick="calculate()">Calculate</button>
  <br>
<script type='text/javascript'>
function addRows() {
    var table = document.getElementById("table1");
    var trows = table.rows.length;
    var tcols = table.rows[0].cells.length;
    var row = table.insertRow(trows);
    for (var i=0;i<tcols;i++) {
        var txt = document.createElement("input");
        txt.setAttribute('type','text');
        txt.setAttribute('size','10px');
        txt.setAttribute('id',`${trows}${i}`);
        var col = row.insertCell(i);
        col.appendChild(txt);
    }
}
function calculate() {
    var count = 0;
    var table = document.getElementById("table1");
    var trows = table.rows.length;
    var j = 1;
    for (var i=1;i<trows;i++) {
        console.log(`${i}${j}`)
        count = count + parseInt(document.getElementById(`${i}${j}`).value,10);
    }
    console.log(count)
    if(count>0) {
        document.getElementById("calc1").value = (15*(parseInt(count,10))).toFixed(1);
    }
}
</script>
</div>
<div>
<md-block>

## <img src="https://github.githubassets.com/images/icons/emoji/unicode/25b6.png?v8" width="20"/> Step by Step Procedures

### Required Supplies:

    •   Plastic pipettes (one per specimen)
    •   50 mL falcon tubes (labelled, one per specimen)
    •   Ice bucket
    •   Waste container (e.g. 1L bucket with ~100 mL of bleach)

### Protocol:

    0.  Ensure that specimens are accessioned and that a sufficient number of labels are printed (usually 3 per specimen)
    
    1.  In the biosafety cabinet, pipette the specimens into their respective labelled 50 mL falcon tubes and place on ice; keep the specimen tubes in the rack to store the pipettes in while working
    
    2.  Add 5x RLWS lysis buffer (eg if 5 mL specimen, pour in RLWS up to 30 mL total volume)
    
    3.  Vortex for 5-10 seconds
    
    4.  Allow to stand on ice for 5 minutes
    
    5.  Vortex for 5-10 seconds
    
    6.  Allow to stand on ice for 5 minutes
    
    7.  Vortex for 5-10 seconds
    
    8.  Centrifuge using a swing-bucket rotor for 15 minutes at 1500 rpm (1000g) at 4C 
    
    9.  Return to the biosafety cabinet and carefully pipette off the supernatant into the waste flask down to the original volume while keeping tubes on ice
    
    NOTE: DO NOT DISTURB THE CELL PELLET AT THE BOTTOM OF THE TUBE WHEN PIPETTING

    10. Add 5x of original volume RLWS (eg if 5 mL original specimen volume, pour in RLWS up to 30 mL total volume)
    
    11. Vortex for 5-10 seconds
    
    12. Allow to stand on ice for 5 minutes
    
    13. Vortex for 5-10 seconds
    
    14. Allow to stand on ice for 5 minutes
    
    15. Vortex for 5-10 seconds
    
    16. Centrifuge using a swing-bucket rotor for 15 minutes at 1500 rpm (1000g) at 4C
    
    17. Return to the biosafety cabinet and pipette off the supernatant down to ~1-2 mL
    
    18. Resuspend the pellet region and transfer to a labelled Eppendorf tube
    
    19. Centrifuge at ~10000 rpm for 1 minute to pellet the cells again
    
    20. Pipette off as much supernatant as possible WITHOUT DISTURBING THE CELL PELLET
    
    21. IF extracting RNA, for example via RNeasy QIAGEN protocol:
        •   Add 20 uL beta-mercaptoethanol (to inhibit RNAses)
        •   Add sufficient volume of lysis buffer (eg buffer RLT) to ~600 uL
    
    22. IF extracting DNA, for example via DNeasy QIAGEN protocol, OR freezing:
        •   Resuspend the pellet in 100 uL PBS
</md-block>
</div>
</body>
</html>
