<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript">
			window.onload = init();
			function init() {
				try {
					const sop_file_name = (location.search).replace("?","");
					const response = await fetch(sop_file_name);
  					const data = await response.text();
  					const lines = data.split("\n");
  					for(i=0;i<lines.length;i++){
  						
  					}
				}
				catch(err) {
					console.log(err);
				}
			}
		</script>
		<style>
			* {
			  box-sizing: border-box;
			  font-family: "Proxima Nova", Arial, Helvetica, sans-serif;
			}
			.rotate-image {
				transform: rotate(270deg);
			}
			::-webkit-input-placeholder {
   				font-style: italic;
			}
			
			table {
			  width:100%;
			  border-collapse:collapse;
			}

			input[type="checkbox"]:checked + label {
  				color: #c2c2c2;
  				font-weight: italic;
			}

			th, td {
			  text-align:left;
			  padding:5px 10px;
			  border-bottom:1px solid #e5e5e5;
			}

			dt {
			  color:#444;
			  font-weight:500;
			}

			th {
			  color:#444;
			}
			body {
			  background-color: #fff;
			  padding:50px;
			  
			  font: 14px/1.5;
			  color:#595959;
			  font-weight:400;
			}

			h1, h2, h3, h4, h5, h6 {
			  color:#222;
			  margin:0 0 20px;
			}

			p, ul, ol, table, pre, dl {
			  margin:0 0 20px;
			}

			h1, h2, h3 {
			  line-height:1.1;
			}

			h1 {
			  font-size:28px;
			  font-weight: 500;
			}

			h2 {
			  color:#393939;
			  font-weight: 500;
			}

			h3, h4, h5, h6 {
			  color:#494949;
			  font-weight: 500;
			}

			a {
			  color:#39c;
			  text-decoration:none;
			}

			a:hover {
			  color:#069;
			}

			a small {
			  font-size:11px;
			  color:#777;
			  margin-top:-0.3em;
			  display:block;
			}

			a:hover small {
			  color:#777;
			}

			.wrapper {
			  width:860px;
			  margin:0 auto;
			}

			blockquote {
			  border-left:1px solid #e5e5e5;
			  margin:0;
			  padding:0 0 0 20px;
			  font-style:italic;
			}

			code, pre {
			  font-family: "Proxima Nova", Arial, Helvetica, sans-serif;
			  color:#333;
			}

			pre {
			  padding:8px 15px;
			  background: #f8f8f8;
			  border-radius:5px;
			  border:1px solid #e5e5e5;
			  overflow-x: auto;
			}



			img {
			  max-width:100%;
			}

			header {
			  width:270px;
			  float:left;
			  position:fixed;
			}

			header ul {
			  list-style:none;
			  height:40px;
			  padding:0;
			  background: #f4f4f4;
			  border-radius:5px;
			  border:1px solid #e0e0e0;
			  width:270px;
			}

			header li {
			  width:89px;
			  float:left;
			  border-right:1px solid #e0e0e0;
			  height:40px;
			}

			header li:first-child a {
			  border-radius:5px 0 0 5px;
			}

			header li:last-child a {
			  border-radius:0 5px 5px 0;
			}

			header ul a {
			  line-height:1;
			  font-size:11px;
			  color:#999;
			  display:block;
			  text-align:center;
			  padding-top:6px;
			  height:34px;
			}

			header ul a:hover {
			  color:#999;
			}

			header ul a:active {
			  background-color:#f0f0f0;
			}

			strong {
			  color:#222;
			  font-weight:500;
			}

			header ul li + li + li {
			  border-right:none;
			  width:89px;
			}

			header ul a strong {
			  font-size:14px;
			  display:block;
			  color:#222;
			}

			section {
			  width:500px;
			  float:right;
			  padding-bottom:50px;
			}

			small {
			  font-size:11px;
			}

			hr {
			  border:0;
			  background:#e5e5e5;
			  height:1px;
			  margin:0 0 20px;
			}

			footer {
			  width:270px;
			  float:left;
			  position:fixed;
			  bottom:50px;
			  -webkit-font-smoothing:subpixel-antialiased;
			}

			@media print, screen and (max-width: 960px) {

			  div.wrapper {
			    width:auto;
			    margin:0;
			  }

			  header, section, footer {
			    float:none;
			    position:static;
			    width:auto;
			  }

			  header {
			    padding-right:320px;
			  }

			  section {
			    border:1px solid #e5e5e5;
			    border-width:1px 0;
			    padding:20px 0;
			    margin:0 0 20px;
			  }

			  header a small {
			    display:inline;
			  }

			  header ul {
			    position:absolute;
			    right:50px;
			    top:52px;
			  }
			}

			@media print, screen and (max-width: 720px) {
			  body {
			    word-wrap:break-word;
			  }

			  header {
			    padding:0;
			  }

			  header ul, header p.view {
			    position:static;
			  }

			  pre, code {
			    word-wrap:normal;
			  }
			}

			@media print, screen and (max-width: 480px) {
			  body {
			    padding:15px;
			  }

			  header ul {
			    width:99%;
			  }

			  header li, header ul li + li + li {
			    width:33%;
			  }
			}

			@media print {
			  body {
			    padding:0.4in;
			    font-size:12pt;
			    color:#444;
			  }
			}
		</style>
		<title>MAHELAB Standard Operating Procedure | Name</title>
	</head>
	<body>
		<div>
			<h1>MAHELAB Standard Operating Procedure</h1>
			<table id="protocol_header">
				<tr><td></td><td></td></tr>
			</table>
			<p></p>
		</div>
		<div>
			<p></p>
			<h2><img src="https://github.githubassets.com/images/icons/emoji/unicode/26d4.png?v8" width="20"/> Authorization</h2>
			<table id="authorization">
				<tr><td></td></tr>
			</table>
			<p></p>
		</div>
		<div>
			<p></p>
			<h2><img src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png?v8" width="20"/> Potential Hazards</h2>
			<table id="hazards">
				<tr><td></td></tr>
			</table>
			<p></p>
		</div>
		<div>
			<p></p>
			<h2><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f97d.png?v8" width="20"/> Personal protective equipment</h2>
			<table id="ppe">
				<tr><td></td></tr>
			</table>
			<p></p>
		</div>
		<div>
			<p></p>
			<h2><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f3ed.png?v8" width="20"/> Where Tasks are to be Undertaken</h2>
			<table id="where">
				<tr><td></td></tr>
			</table>
			<p></p>
		</div>
		<div>
			<p></p>
			<h2><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png?v8" width="20"/> References</h2>
			<table id="references">
				<tr><td></td></tr>
			</table>
			<p></p>
		</div>
		<div>
			<p></p>
			<h2><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f9ef.png?v8" width="20"/> Emergency Procedures</h2>
			<table id="emergency">
				<tr><td></td></tr>
			</table>
			<p></p>
		</div>
		<div>
			<p></p>
			<h2><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f9f9.png?v8" width="20"/> Clean Up</h2>
			<table id="cleanup">
				<tr><td></td></tr>
			</table>
			<p></p>
		</div>
		<div>	
			<p></p>
			<h2><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f5d1.png?v8" width="20"/> Waste Disposal</h2>
			<table id="waste">
				<tr><td></td></tr>
			</table>
			<p></p>
		</div>
		<div>	
			<p></p>
			<h2><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f527.png?v8" width="20"/> Maintenance</h2>
			<table id="maintenance">
				<tr><td></td></tr>
			</table>
			<p></p>
		</div>
		<div>
			<p></p>
			<h2><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a5.png?v8" width="20" class="rotate-image"/> Before You Start Work</h2>
			<table id="before_starting">
				<tr><td></td></tr>
				<tr><td>Preparation Tasks:</td></tr>
			</table>
			<p></p>
		</div>
		<div id="calculator">

		</div>
		<div>
			<p></p>
			<h2><img src="https://github.githubassets.com/images/icons/emoji/unicode/25b6.png?v8" width="20"/> Step by Step Procedures</h2>
			<table id="procedures">
				<tr> <td></td> <td></td> </tr>
				<tr> <td><input type="checkbox" id="sbs0" name="sbs0"> <label for="sbs0"> 0. Do this first  </label></td> <td> <input type="text" size="40px" id="sbsc0" placeholder="notes"/> </td></tr>
			
			</table>
			<p></p>
		</div>
	</body>
</html>
